<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>CSS Cheat Sheet</title>
  </head>
  <body>
    <div class="container">
      <div class="box-1">
        <h1>Hello World</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum minima
          similique odit ratione ducimus expedita, tempora provident ad quisquam
          temporibus neque mollitia deleniti ipsum facilis aliquam. Iste ad aut
          iusto!
        </p>
      </div>
      <div class="box-2">
        <h1>Welcome Home</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum minima
          similique odit ratione ducimus expedita, tempora provident ad quisquam
          temporibus neque mollitia deleniti ipsum facilis aliquam. Iste ad aut
          iusto!
        </p>
        <a href="#" class="button">Read More...</a>
      </div>
      <div class="categories">
        <h2>Categories</h2>
        <ul>
          <li><a href="#">Category 1</a></li>
          <li><a href="#">Category 2</a></li>
          <li><a href="#">Category 3</a></li>
          <li><a href="#">Category 4</a></li>
        </ul>
      </div>
      <br />
      <hr />
      <br />
      <form class="my-form" action="#" method="GET">
        <div class="form-group">
          <label> First Name:</label>
          <input type="text" name="firstName" placeholder="Enter first name" />
        </div>
        <div class="form-group">
          <label> Last Name:</label>
          <input type="text" name="lastName" placeholder="Enter last name" />
        </div>
        <div class="form-group">
          <label> Email</label>
          <input type="email" name="email" placeholder="Enter email" />
        </div>
        <div class="form-group">
          <label>Message</label>
          <textarea name="message" placeholder="type here"> </textarea>
        </div>
        <div class="form-group">
          <label>Gender</label>
          <select name="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
          </select>
        </div>
        <br />
        <div class="form-group">
          <label for="">Age:</label>
          <input type="number" name="age" value="31" />
        </div>
        <div class="form-group">
          <label for="">Birthday:</label>
          <input type="date" name="birthda" />
        </div>
        <br />
        <input class="button" type="submit" name="submit" value="Submit" />
      </form>
      <div class="block">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, dolorum
          quis facilis cumque quod necessitatibus!
        </p>
      </div>
      <div class="block">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, dolorum
          quis facilis cumque quod necessitatibus!
        </p>
      </div>
      <div class="block">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, dolorum
          quis facilis cumque quod necessitatibus!
        </p>
      </div>
      <div class="clr"></div>
      <div id="main-block">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, dolorum
          quis facilis cumque quod necessitatibus!
        </p>
      </div>
      <div id="sidebar">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, dolorum
          quis facilis cumque quod necessitatibus!
        </p>
      </div>
      <div class="clr"></div>
      <div class="p-box">
          <h1>Hello</h1>
          <h2>goodbye</h2>
      </div>
      <ul class="my-list">
          <li>List item 1</li>
          <li>List item 2</li>
          <li>List item 3</li>
          <li>List item 4</li>
          <li>List item 5</li>
      </ul>
    </div><!-- Div Container End Here -->
    <a href="#" class="fix-me button">click me</a>
    <div style="margin-top: 500px;"></div> <!-- this clears off the previous div settings -->

  </body>
</html>
