<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My CSS Web</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <header id="main-header">
        <div class="container">
            <h1>My Website</h1>
        </div>
    </header>
    <nav id="navbar">
        <div class="container">
            <ul>
                <li>
                    <a href="#" class="href">Home</a>
                </li>
                <li>
                    <a href="#" class="href">Resume</a>
                </li>
                <li>
                    <a href="#" class="href">Projects</a>
                </li>
                <li>
                    <a href="#" class="href">About</a>
                </li>
            </ul>
        </div>
    </nav>
    <section id="showcase">
        <div class="container">
            <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus, corporis.</h1>
        </div>
    </section>
    <div class="container">
    <section id="main">
        <h1>Welcome</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat doloremque ipsam exercitationem voluptates eos explicabo fugiat culpa? Magnam, quasi deleniti placeat ratione architecto ea dolores tempore facere obcaecati consequatur facilis.</p>
    </section>
    <aside id="sidebar">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto dolores, id placeat ab velit ducimus?</p>
    </aside>
    </div>
    <footer id="main-footer">
        <p>Copyright &copy; 2020. Created by Thabo Ramohlale </p>
    </footer>
  </body>
</html>
